# tools-dotnet

./: readme.md  tools.sln
common/Core/: Core.csproj
common/Core.Wpf/: Core.Wpf.csproj  ItemsChangeObservableCollection.cs
common/Core.Wpf/Manager/: ThemeManager.cs
common/Core/Logging/: Logger.cs
common/Core/Utilities/: EnumUtil.cs  JsonUtil.cs
config/: NLog.config
src/TypingCounter/: App.xaml  App.xaml.cs  DependencyInjection.cs  FodyWeavers.xml  TypingCounter.csproj  TypingCounter.db  readme.md  settings.json
src/TypingCounter/Context/Converter/: SwatchConverter.cs
src/TypingCounter/Context/EventAggregators/: UnhandledExceptionEvent.cs
src/TypingCounter/Context/KeyboardHook/: KeyboardHook.cs
src/TypingCounter/Context/Orm/: ApplicationDbContext.cs  DbContextBase.cs
src/TypingCounter/Definitions/: RegionNames.cs
src/TypingCounter/Entities/: Archive.cs  ArchiveDate.cs  Current.cs  EntityBase.cs
src/TypingCounter/Migrations/: 20200511152956_0.Designer.cs  20200511152956_0.cs  ApplicationDbContextModelSnapshot.cs
src/TypingCounter/Models/: ArchiveHolder.cs  CurrentHolder.cs  SettingHolder.cs
src/TypingCounter/Models/Data/: Setting.cs
src/TypingCounter/Services/: ArchiveService.cs  CurrentService.cs  ServiceBase.cs
src/TypingCounter/ViewModels/: ArchiveViewModel.cs  CurrentViewModel.cs  ErrorViewModel.cs  InitializeViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
src/TypingCounter/ViewModels/Archives/: ArchiveChartViewModel.cs  ArchiveListViewModel.cs
src/TypingCounter/ViewModels/ViewData/: ArchivesViewData.cs  CountPerKeyViewData.cs  CurrentViewData.cs
src/TypingCounter/Views/: Archive.xaml  Archive.xaml.cs  Current.xaml  Current.xaml.cs  Error.xaml  Error.xaml.cs  Initialize.xaml  Initialize.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs
src/TypingCounter/Views/Archives/: ArchiveChart.xaml  ArchiveChart.xaml.cs  ArchiveList.xaml  ArchiveList.xaml.cs
test/TypingCounter.Test/: NLog.config  TestBase.cs  TypingCounter.Test.csproj
test/TypingCounter.Test/Context/Orm/: DbContextTest.cs
